{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DatingConnection": "Data Source=.;Initial Catalog=DatingAppDB;Integrated Security=True"
  },
  "IdentityBaseUrl": "",
  "HostBaseUrl": "",
  "IdentityClientId": "",
  "IdentityClientSecret": "",
  "AllowedHosts": "*"
}
